<?xml version="1.0"?>
<font>
  <info face="Public Pixel" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="0" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="29" x="24" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="32" x="249" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="33" x="240" y="0" width="14" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="34" x="198" y="148" width="17" height="12" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="35" x="120" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="36" x="144" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="168" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="38" x="192" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="39" x="243" y="110" width="8" height="12" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="40" x="123" y="110" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="41" x="141" y="110" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="42" x="0" y="164" width="17" height="9" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="43" x="120" y="148" width="17" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="44" x="240" y="126" width="8" height="12" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="45" x="195" y="126" width="17" height="3" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="46" x="240" y="76" width="8" height="6" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="47" x="42" y="110" width="20" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="48" x="192" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="49" x="63" y="110" width="20" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="50" x="0" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="51" x="24" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="52" x="48" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="53" x="72" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="54" x="48" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="55" x="120" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="56" x="144" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57" x="168" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="58" x="240" y="60" width="8" height="15" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="59" x="240" y="44" width="8" height="15" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="60" x="156" y="148" width="17" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="61" x="18" y="164" width="17" height="9" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="62" x="138" y="148" width="17" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="63" x="72" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="64" x="96" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="120" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="66" x="144" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="67" x="168" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="68" x="192" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="216" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="71" x="24" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="72" x="48" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="73" x="0" y="110" width="20" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="74" x="96" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="75" x="120" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="76" x="144" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="77" x="168" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="192" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="79" x="48" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="80" x="72" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="82" x="216" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="83" x="0" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="84" x="84" y="110" width="20" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="85" x="24" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="86" x="72" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="87" x="96" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="120" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="89" x="21" y="110" width="20" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="90" x="144" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="91" x="159" y="110" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="92" x="216" y="88" width="20" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="93" x="105" y="110" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="94" x="174" y="148" width="23" height="12" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="95" x="36" y="164" width="23" height="3" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="96" x="240" y="139" width="8" height="6" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="97" x="219" y="110" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="98" x="168" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="99" x="144" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="100" x="216" y="22" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="101" x="168" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="102" x="96" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="103" x="24" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="104" x="192" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="105" x="216" y="44" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="106" x="0" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="107" x="24" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="108" x="48" y="66" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="109" x="216" y="126" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="148" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="111" x="24" y="148" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="112" x="48" y="148" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="113" x="72" y="148" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="114" x="96" y="148" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="115" x="195" y="110" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="116" x="72" y="88" width="23" height="21" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="117" x="0" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="118" x="48" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="119" x="72" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="120" x="192" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="121" x="96" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="122" x="120" y="132" width="23" height="15" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="123" x="237" y="88" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="124" x="240" y="22" width="8" height="21" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="125" x="177" y="110" width="17" height="21" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="126" x="216" y="142" width="23" height="9" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
