<?xml version="1.0"?>
<font>
  <info face="OpenDyslexic" size="48" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dyslexic_0.png" />
  </pages>
  <chars count="160">
    <char id="0" x="228" y="81" width="3" height="1" xoffset="-1" yoffset="46" xadvance="0" page="0" chnl="15" />
    <char id="32" x="59" y="89" width="3" height="1" xoffset="-1" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="33" x="78" y="134" width="4" height="21" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="34" x="19" y="197" width="9" height="8" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="35" x="232" y="81" width="19" height="21" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="36" x="96" y="62" width="13" height="25" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="37" x="166" y="86" width="25" height="21" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="38" x="192" y="85" width="19" height="21" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="39" x="252" y="80" width="3" height="8" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="40" x="110" y="61" width="8" height="25" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="41" x="119" y="61" width="8" height="25" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="42" x="195" y="171" width="13" height="13" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="43" x="186" y="152" width="18" height="18" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="44" x="29" y="197" width="5" height="8" xoffset="2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="136" y="191" width="8" height="3" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="46" x="105" y="193" width="4" height="5" xoffset="2" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="47" x="217" y="58" width="10" height="23" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="48" x="104" y="112" width="15" height="21" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="49" x="131" y="154" width="12" height="20" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="50" x="14" y="137" width="13" height="21" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="51" x="102" y="155" width="14" height="20" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="52" x="86" y="155" width="15" height="20" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="53" x="225" y="105" width="13" height="21" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="54" x="63" y="89" width="14" height="22" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="55" x="117" y="155" width="13" height="20" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="92" width="15" height="22" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="57" x="120" y="111" width="14" height="21" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="58" x="190" y="171" width="4" height="15" xoffset="2" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="59" x="164" y="153" width="5" height="20" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="60" x="19" y="180" width="18" height="16" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="61" x="209" y="169" width="18" height="9" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="62" x="0" y="180" width="18" height="16" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="63" x="41" y="137" width="11" height="21" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="64" x="142" y="61" width="24" height="24" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="65" x="130" y="133" width="19" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="66" x="70" y="158" width="15" height="20" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="67" x="19" y="115" width="17" height="21" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="68" x="206" y="129" width="17" height="20" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="69" x="123" y="87" width="13" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="70" x="28" y="137" width="12" height="21" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="71" x="0" y="115" width="18" height="21" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="72" x="53" y="159" width="16" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="73" x="170" y="152" width="4" height="20" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="74" x="39" y="64" width="9" height="26" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="75" x="188" y="130" width="17" height="20" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="76" x="242" y="125" width="13" height="20" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="77" x="110" y="134" width="19" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="78" x="36" y="159" width="16" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="79" x="212" y="83" width="19" height="21" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="80" x="165" y="109" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="81" x="167" y="60" width="20" height="24" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="82" x="54" y="114" width="16" height="21" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="83" x="150" y="110" width="14" height="21" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="84" x="170" y="131" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="85" x="71" y="112" width="16" height="21" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="86" x="150" y="132" width="19" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="87" x="83" y="134" width="26" height="20" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="88" x="224" y="129" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="89" x="0" y="159" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="90" x="18" y="159" width="17" height="20" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="91" x="135" y="61" width="6" height="25" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="92" x="228" y="57" width="9" height="23" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="93" x="128" y="61" width="6" height="25" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="197" width="18" height="8" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="95" x="110" y="193" width="15" height="3" xoffset="2" yoffset="37" xadvance="18" page="0" chnl="15" />
    <char id="96" x="97" y="193" width="7" height="5" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="97" x="68" y="180" width="13" height="16" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="98" x="93" y="89" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="99" x="110" y="176" width="12" height="16" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="100" x="78" y="89" width="14" height="22" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="101" x="205" y="151" width="14" height="17" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="102" x="53" y="137" width="9" height="21" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="103" x="202" y="59" width="14" height="23" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="104" x="180" y="108" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="105" x="161" y="86" width="4" height="22" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="106" x="183" y="32" width="8" height="27" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="107" x="195" y="107" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="108" x="157" y="153" width="6" height="20" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="109" x="220" y="150" width="23" height="16" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="110" x="53" y="180" width="14" height="16" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="111" x="38" y="180" width="14" height="16" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="112" x="210" y="107" width="14" height="21" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="113" x="37" y="115" width="16" height="21" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="114" x="244" y="146" width="9" height="15" xoffset="2" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="115" x="123" y="176" width="12" height="16" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="116" x="175" y="152" width="10" height="19" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="117" x="96" y="176" width="13" height="16" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="118" x="174" y="173" width="15" height="15" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="119" x="136" y="175" width="21" height="15" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="120" x="158" y="174" width="15" height="15" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="121" x="88" y="112" width="15" height="21" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="122" x="82" y="179" width="13" height="16" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="123" x="15" y="65" width="11" height="26" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="4" height="28" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="125" x="27" y="65" width="11" height="26" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="126" x="52" y="197" width="18" height="6" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="130" x="47" y="197" width="4" height="7" xoffset="2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="136" x="71" y="197" width="9" height="6" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="145" x="35" y="197" width="5" height="8" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="146" x="41" y="197" width="5" height="8" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="147" x="228" y="167" width="12" height="9" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="148" x="241" y="167" width="12" height="8" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="150" x="183" y="189" width="14" height="2" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="151" x="154" y="191" width="28" height="2" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="152" x="244" y="162" width="9" height="4" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="161" x="73" y="134" width="4" height="21" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="168" x="126" y="193" width="9" height="3" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="173" x="145" y="191" width="8" height="3" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="175" x="86" y="176" width="8" height="2" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="180" x="81" y="197" width="8" height="6" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="184" x="90" y="196" width="6" height="6" xoffset="2" yoffset="34" xadvance="9" page="0" chnl="15" />
    <char id="192" x="159" y="0" width="19" height="31" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="193" x="97" y="0" width="19" height="32" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="194" x="192" y="32" width="19" height="26" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="195" x="196" y="0" width="19" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="196" x="59" y="63" width="19" height="25" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="197" x="216" y="0" width="19" height="29" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="199" x="79" y="63" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="200" x="117" y="0" width="13" height="32" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="201" x="74" y="0" width="13" height="33" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="144" y="32" width="13" height="27" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="203" x="227" y="30" width="14" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="204" x="131" y="0" width="7" height="32" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="88" y="0" width="8" height="33" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="172" y="32" width="10" height="27" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="207" x="49" y="63" width="9" height="26" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="209" x="179" y="0" width="16" height="31" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="210" x="20" y="0" width="19" height="34" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="19" height="34" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="212" x="87" y="34" width="19" height="27" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="213" x="139" y="0" width="19" height="31" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="214" x="107" y="33" width="19" height="27" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="217" x="57" y="0" width="16" height="33" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="40" y="0" width="16" height="33" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="127" y="33" width="16" height="27" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="224" x="158" y="32" width="13" height="27" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="225" x="73" y="34" width="13" height="28" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="0" y="137" width="13" height="21" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="227" x="242" y="30" width="13" height="26" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="228" x="239" y="103" width="13" height="21" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="229" x="188" y="60" width="13" height="24" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="231" x="144" y="154" width="12" height="20" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="232" x="236" y="0" width="14" height="29" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="233" x="0" y="35" width="14" height="29" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="48" y="91" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="235" x="32" y="92" width="15" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="236" x="247" y="57" width="7" height="22" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="237" x="238" y="57" width="8" height="23" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="238" x="151" y="86" width="9" height="22" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="239" x="63" y="136" width="9" height="21" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="240" x="135" y="110" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="241" x="212" y="31" width="14" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="242" x="30" y="35" width="14" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="243" x="15" y="35" width="14" height="29" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="108" y="88" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="245" x="0" y="65" width="14" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="246" x="16" y="92" width="15" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="249" x="59" y="34" width="13" height="28" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="45" y="34" width="13" height="28" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="137" y="87" width="13" height="22" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="305">
    <kerning first="34" second="65" amount="-4" />
    <kerning first="39" second="34" amount="-3" />
    <kerning first="39" second="39" amount="-3" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="108" amount="-3" />
    <kerning first="39" second="114" amount="-3" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="39" second="116" amount="-1" />
    <kerning first="39" second="118" amount="-1" />
    <kerning first="53" second="48" amount="1" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="121" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="73" second="74" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-2" />
    <kerning first="61" second="47" amount="7" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="61" second="148" amount="-3" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="104" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="61" second="147" amount="-3" />
    <kerning first="61" second="146" amount="-6" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="99" amount="-1" />
    <kerning first="61" second="145" amount="-5" />
    <kerning first="98" second="101" amount="-1" />
    <kerning first="98" second="111" amount="-1" />
    <kerning first="98" second="113" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="61" second="112" amount="2" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="110" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="110" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="61" second="152" amount="5" />
    <kerning first="104" second="97" amount="1" />
    <kerning first="105" second="108" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="108" second="116" amount="1" />
    <kerning first="109" second="102" amount="-1" />
    <kerning first="61" second="136" amount="5" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="110" second="68" amount="-1" />
    <kerning first="110" second="97" amount="-1" />
    <kerning first="61" second="184" amount="-5" />
    <kerning first="61" second="180" amount="5" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="99" amount="-1" />
    <kerning first="111" second="100" amount="-1" />
    <kerning first="111" second="101" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="111" second="113" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="65" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="99" amount="-1" />
    <kerning first="112" second="100" amount="-1" />
    <kerning first="112" second="101" amount="-1" />
    <kerning first="112" second="111" amount="-1" />
    <kerning first="112" second="113" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="117" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="120" amount="-2" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="104" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="116" second="97" amount="1" />
    <kerning first="61" second="175" amount="5" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="61" second="168" amount="5" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="246" second="116" amount="2" />
    <kerning first="233" second="84" amount="1" />
    <kerning first="180" second="61" amount="5" />
    <kerning first="180" second="180" amount="-6" />
    <kerning first="180" second="152" amount="5" />
    <kerning first="168" second="180" amount="-4" />
    <kerning first="180" second="56" amount="5" />
    <kerning first="180" second="118" amount="-12" />
    <kerning first="168" second="184" amount="5" />
    <kerning first="180" second="45" amount="5" />
    <kerning first="180" second="47" amount="-6" />
    <kerning first="168" second="192" amount="-5" />
    <kerning first="168" second="193" amount="-5" />
    <kerning first="168" second="194" amount="-5" />
    <kerning first="168" second="195" amount="-5" />
    <kerning first="180" second="147" amount="-4" />
    <kerning first="168" second="210" amount="-2" />
    <kerning first="168" second="211" amount="-2" />
    <kerning first="168" second="212" amount="-2" />
    <kerning first="168" second="213" amount="-2" />
    <kerning first="180" second="130" amount="5" />
    <kerning first="180" second="146" amount="-3" />
    <kerning first="180" second="145" amount="-3" />
    <kerning first="180" second="151" amount="5" />
    <kerning first="180" second="150" amount="5" />
    <kerning first="180" second="112" amount="5" />
    <kerning first="180" second="136" amount="-3" />
    <kerning first="168" second="105" amount="5" />
    <kerning first="180" second="105" amount="5" />
    <kerning first="180" second="240" amount="-2" />
    <kerning first="180" second="213" amount="-5" />
    <kerning first="180" second="212" amount="-3" />
    <kerning first="168" second="112" amount="5" />
    <kerning first="168" second="150" amount="5" />
    <kerning first="168" second="151" amount="5" />
    <kerning first="168" second="130" amount="5" />
    <kerning first="180" second="211" amount="-5" />
    <kerning first="180" second="210" amount="-5" />
    <kerning first="180" second="206" amount="3" />
    <kerning first="180" second="195" amount="-7" />
    <kerning first="180" second="193" amount="-4" />
    <kerning first="168" second="47" amount="-4" />
    <kerning first="180" second="192" amount="-6" />
    <kerning first="168" second="45" amount="5" />
    <kerning first="180" second="184" amount="5" />
    <kerning first="168" second="118" amount="-11" />
    <kerning first="168" second="56" amount="5" />
    <kerning first="168" second="152" amount="5" />
    <kerning first="168" second="61" amount="5" />
    <kerning first="180" second="161" amount="-3" />
  </kernings>
</font>
