<?xml version="1.0"?>
<font>
  <info face="Iosevka" size="40" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="384" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="iosevka_0.png" />
  </pages>
  <chars count="219">
    <char id="13" x="48" y="116" width="3" height="1" xoffset="-1" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="32" x="351" y="61" width="3" height="1" xoffset="-1" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="33" x="246" y="140" width="6" height="24" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="91" y="184" width="10" height="11" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="253" y="140" width="16" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="186" y="0" width="14" height="31" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="324" y="64" width="16" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="341" y="63" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="378" y="85" width="4" height="11" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="40" x="113" y="0" width="11" height="32" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="101" y="0" width="11" height="32" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="348" y="157" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="43" x="363" y="156" width="14" height="12" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="45" y="186" width="7" height="12" xoffset="4" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="45" x="360" y="171" width="14" height="3" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="46" x="266" y="182" width="6" height="5" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="47" x="306" y="0" width="14" height="31" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="258" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="373" y="60" width="10" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="273" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="288" y="89" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="138" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="303" y="89" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="318" y="89" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="333" y="89" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="348" y="88" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="363" y="86" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="377" y="136" width="6" height="17" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="59" x="375" y="111" width="7" height="24" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="60" x="0" y="169" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="61" x="163" y="184" width="14" height="8" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="62" x="90" y="166" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="119" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="366" y="32" width="14" height="27" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="15" y="119" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="30" y="118" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="60" y="116" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="75" y="116" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="75" y="141" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="145" y="141" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="90" y="116" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="120" y="116" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="226" y="140" width="12" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="103" y="141" width="13" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="173" y="140" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="159" y="140" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="150" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="165" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="195" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="131" y="141" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="336" y="32" width="14" height="30" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="210" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="225" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="270" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="213" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="285" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="307" y="64" width="16" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="300" y="114" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="345" y="114" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="360" y="113" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="302" y="32" width="11" height="31" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="92" x="150" y="32" width="14" height="31" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="314" y="32" width="11" height="31" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="130" y="184" width="14" height="9" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="280" y="182" width="14" height="3" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="96" x="154" y="184" width="8" height="9" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="15" y="169" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="98" x="45" y="143" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="347" y="139" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="48" y="91" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="332" y="139" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="102" x="63" y="91" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="78" y="91" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="93" y="91" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="200" y="140" width="12" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="106" x="222" y="32" width="13" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="107" x="89" y="141" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="108" x="187" y="140" width="12" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="109" x="302" y="139" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="110" x="165" y="165" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="111" x="150" y="166" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="108" y="91" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="123" y="91" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="180" y="165" width="12" height="17" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="115" x="120" y="166" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="116" x="16" y="93" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="105" y="166" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="118" x="362" y="138" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="285" y="140" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="120" x="135" y="166" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="153" y="90" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="122" x="45" y="168" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="12" height="32" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="326" y="32" width="4" height="31" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="125" x="88" y="0" width="12" height="32" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="187" y="183" width="16" height="7" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="128" x="32" y="93" width="15" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="130" x="67" y="184" width="6" height="12" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="131" x="125" y="0" width="15" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="132" x="15" y="187" width="14" height="12" xoffset="1" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="133" x="224" y="183" width="28" height="5" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="134" x="45" y="0" width="14" height="32" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="135" x="246" y="0" width="14" height="31" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="136" x="213" y="183" width="10" height="6" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="137" x="281" y="64" width="25" height="24" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="138" x="231" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="139" x="289" y="158" width="9" height="16" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="140" x="183" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="142" x="120" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="145" x="53" y="186" width="6" height="12" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="146" x="60" y="184" width="6" height="12" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="147" x="0" y="187" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="148" x="30" y="186" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="149" x="102" y="184" width="12" height="10" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="150" x="328" y="173" width="16" height="3" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="151" x="293" y="175" width="34" height="3" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="152" x="253" y="182" width="12" height="5" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="153" x="74" y="184" width="16" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="154" x="62" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="155" x="279" y="160" width="9" height="16" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="156" x="317" y="139" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="158" x="47" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="159" x="165" y="32" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="357" y="86" width="3" height="1" xoffset="-1" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="161" x="239" y="140" width="6" height="24" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="162" x="168" y="90" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="163" x="30" y="143" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="164" x="333" y="157" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="165" x="0" y="144" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="166" x="331" y="32" width="4" height="31" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="167" x="351" y="0" width="14" height="31" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="168" x="280" y="177" width="12" height="4" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="169" x="15" y="67" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="170" x="268" y="164" width="10" height="16" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="171" x="236" y="165" width="15" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="172" x="115" y="184" width="14" height="9" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="173" x="345" y="172" width="14" height="3" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="174" x="316" y="157" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="175" x="295" y="179" width="12" height="3" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="178" y="183" width="8" height="8" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="177" x="60" y="166" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="178" x="205" y="165" width="10" height="17" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="179" x="193" y="165" width="11" height="17" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="180" x="145" y="184" width="8" height="9" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="181" x="243" y="90" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="182" x="228" y="90" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="273" y="181" width="6" height="5" xoffset="5" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="184" x="204" y="183" width="8" height="7" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="185" x="227" y="165" width="8" height="17" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="186" x="216" y="165" width="10" height="17" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="187" x="252" y="165" width="15" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="188" x="0" y="0" width="14" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="189" x="30" y="0" width="14" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="190" x="15" y="0" width="14" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="191" x="198" y="90" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="216" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="201" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="156" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="141" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="135" y="32" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="105" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="357" y="61" width="15" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="199" x="336" y="0" width="14" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="200" x="208" y="32" width="13" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="236" y="32" width="13" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="194" y="32" width="13" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="180" y="32" width="13" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="263" y="32" width="12" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="250" y="32" width="12" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="289" y="32" width="12" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="276" y="32" width="12" height="31" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="208" x="0" y="94" width="15" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="261" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="291" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="321" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="366" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="0" y="35" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="15" y="35" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="299" y="158" width="16" height="15" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="216" x="351" y="32" width="14" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="30" y="35" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="45" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="60" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="75" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="90" y="33" width="14" height="31" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="117" y="141" width="13" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="45" y="118" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="224" x="77" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="92" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="107" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="105" y="116" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="60" y="141" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="0" y="67" width="14" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="30" y="168" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="231" x="135" y="116" width="14" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="232" x="122" y="65" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="233" x="137" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="234" x="32" y="67" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="235" x="180" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="268" y="64" width="12" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="237" x="242" y="64" width="12" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="238" x="255" y="64" width="12" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="239" x="213" y="140" width="12" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="240" x="240" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="241" x="255" y="115" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="152" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="167" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="182" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="315" y="114" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="330" y="114" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="75" y="166" width="14" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="270" y="140" width="14" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="197" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="212" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="227" y="64" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="15" y="144" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="60" y="0" width="14" height="32" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="254" x="171" y="0" width="14" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="255" x="276" y="0" width="14" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
